<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="#"></a><img class="logo"
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/logo-all-dark.svg"
                    alt="logo"></a></h1>
            <ul class="nav">
                <li><a href="#">首頁</a></li>
                <li><a href="#">甜點</a></li>
                <li><a href="#">登入</a></li>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/shopping_cart.png"
                            alt=""></a></li>
            </ul>
        </header>
        <div class="banner">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/banner.png"
                alt="banner">
        </div>
        <div class="container">
            <div class="list">
                <h3>甜點類別</h3>
                <ul>
                    <li><a class="style1" href="#">所有甜點（48）</a></li>
                    <li><a href="#">本日精選（10）</a></li>
                    <li><a href="#">人氣精選（26）</a></li>
                    <li><a href="#">新品上市（12）</a></li>
                </ul>
            </div>
            <div class="content">
                <ul class="product">
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-1.png"
                            alt="img1">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-2.png"
                            alt="img2">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-3.png"
                            alt="img3">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-4.png"
                            alt="img4">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-5.png"
                            alt="img5">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                    <li class="productimg">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-6.png"
                            alt="img6">
                        <p class="tag">本日精選</p>
                        <a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/favorite_border.png"
                                alt="heart" class="heart"></a>
                        <div class="price">
                            <p>焦糖馬卡龍</p>
                            <span>$NT 450</span>
                        </div>
                        <a class="shopping_car" href="#">加入購物車</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mark">
            <ul>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/arrow_left.png"
                            alt="left"></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/arrow_right.png"
                            alt="right"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>